DATABASE=mongodb+srv://maksboggun:<PASSWORD>@bandapixels.csjfjeb.mongodb.net/
DATABASE_PASSWORD=MW3Ey3WVFGDefQmR

DESCRIPTION_MAX_LENGTH=2048
SPECIFICATION_MAX_LENGTH=2048
TITLE_MAX_LENGTH=256
TYPE_MAX_LENGTH=128
IMAGE_MAX_LENGTH=1024